<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style id="system" type="text/css">
      p,
      blockquote {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial,
          sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #737373;
        margin: 0px;
        padding: 0px;
        background: url(/bg1.jpg) no-repeat;
      }
      .box img {
        margin-right: 20px;
        border: none;
        width: 200px;
        height: 200px;
        border-radius: 100px;
      }
      p {
        margin-bottom: 9px;
      }
      code,
      pre {
        font-family: Monaco, Andale Mono, Courier New, monospace;
      }
      code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
    
     .box{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
     }
     table{
      color: white;
     }
    </style>
    <style id="custom" type="text/css"></style>
  </head>
  <body marginheight="0">
    <div class="box">
      <table border="0">
        <tbody>
          <tr>
            <td width="25%">
              <img src="/logo.jpg" width="100%" />
            </td>
            <td width="75%">
              <h1>莫鹏龙</h1>
              <p><b>本科</b></p>
              <p><b>韶关学院</b></p>
              <p><b>邮箱：2448573410@qq.com</b></p>
              </td>      
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
